# idea-mob-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
FunctionCollector/src/com/alekseyzhelo/evilislands/mobplugin/utility/: CollectorMain.java
gradle/wrapper/: gradle-wrapper.properties
src/com/alekseyzhelo/evilislands/mobplugin/: package-info.java
src/com/alekseyzhelo/evilislands/mobplugin/icon/: Icons.java
src/com/alekseyzhelo/evilislands/mobplugin/mob/: MobFileType.java  MobFileTypeFactory.java  package-info.java
src/com/alekseyzhelo/evilislands/mobplugin/mob/file/: BinaryLanguageFileType.java
src/com/alekseyzhelo/evilislands/mobplugin/res/: declarations.eiscript  documentation.txt
src/com/alekseyzhelo/evilislands/mobplugin/script/: EIScript.bnf  EIScript.flex  EIScriptAnnotator.java  EIScriptColorSettingsPage.java  EIScriptLanguage.java  EIScriptLexer.java  EIScriptLexer.java~  EIScriptParserDefinition.java  EIScriptSimpleFoldingBuilder.java  EIScriptSyntaxHighlighter.java  EIScriptSyntaxHighlighterFactory.java  EIScriptUtil.java  SimpleScriptFindUsagesProvider.java
src/com/alekseyzhelo/evilislands/mobplugin/script/codeInsight/: EIScriptAnnotator.java  EIScriptCompletionContributor.java  EIScriptDocumentationProvider.java  EIScriptRefactoringSupportProvider.java  GlobalVariableReference.java  GlobalVariableReferenceContributor.java
src/com/alekseyzhelo/evilislands/mobplugin/script/codeInsight/util/: EICallLookupElementRenderer.java
src/com/alekseyzhelo/evilislands/mobplugin/script/file/: ScriptFileType.java  ScriptFileTypeFactory.java
src/com/alekseyzhelo/evilislands/mobplugin/script/highlighting/: EIScriptAnnotator.java  EIScriptColorSettingsPage.java  EIScriptHighlightingAnnotator.java  EIScriptSyntaxHighlighter.java  EIScriptSyntaxHighlighterFactory.java  EIScriptSyntaxHighlightingColors.java
src/com/alekseyzhelo/evilislands/mobplugin/script/lexer/: EILexer.java  EIScript.flex
src/com/alekseyzhelo/evilislands/mobplugin/script/psi/: EIScriptResolver.java  ScriptElementType.java  ScriptFile.java  ScriptImplementationMixin.java  ScriptNamedElement.java  ScriptNamedElementMixin.java  ScriptPsiElement.java  ScriptPsiIdentifierMixin.java  ScriptPsiReference.java  ScriptTokenType.java  ScriptTypeMixin.java
src/com/alekseyzhelo/evilislands/mobplugin/script/psi/impl/: EIScriptPsiImplUtil.java  ScriptImplementationMixinImpl.java  ScriptNamedElementImpl.java  ScriptNamedElementMixinImpl.java  ScriptPsiElementImpl.java  ScriptPsiIdentifierMixinImpl.java  ScriptPsiReferenceImpl.java  ScriptTypeMixinImpl.java
src/com/alekseyzhelo/evilislands/mobplugin/script/psi/manipulators/: ScriptIdentifierManipulator.java
src/com/alekseyzhelo/evilislands/mobplugin/script/psi/references/: FormalParameterReference.java  FunctionCallReference.java  GlobalVariableReference.java  NativeFunctionReference.java  ScriptDefinitionReference.java  VariableReference.java
src/com/alekseyzhelo/evilislands/mobplugin/script/util/: EIScriptElementFactory.java  EIScriptGenerationUtil.java  EIScriptNamingUtil.java  EIScriptNativeFunctionsUtil.java  EIScriptRenameUtil.java  EIScriptResolveUtil.java  EIScriptTypingUtil.java  EIType.java  EITypeToken.java  UsefulPsiTreeUtil.java
src/main/java/com/alekseyzhelo/evilislands/mobplugin/: EIMessages.java  IOUtil.java  package-info.java
src/main/java/com/alekseyzhelo/evilislands/mobplugin/actions/: PackAllMobsAction.java  UnpackMobAction.java
src/main/java/com/alekseyzhelo/evilislands/mobplugin/icon/: Icons.java
src/main/java/com/alekseyzhelo/evilislands/mobplugin/mob/: EIMobLanguage.java  MobFileType.java  MobFileTypeFactory.java  UnpackMobAction.java  package-info.java
src/main/java/com/alekseyzhelo/evilislands/mobplugin/mob/file/: BinaryLanguageFileType.java
src/main/java/com/alekseyzhelo/evilislands/mobplugin/mob/fileType/: MobFileType.java  MobFileTypeFactory.java  TestMobFileType.java
src/main/java/com/alekseyzhelo/evilislands/mobplugin/mob/psi/: PsiBuildingMobVisitor.java  PsiMobElement.java  PsiMobFile.java  PsiMobObjectsBlock.java
src/main/java/com/alekseyzhelo/evilislands/mobplugin/mob/util/: MobPackingUtil.java
src/main/java/com/alekseyzhelo/evilislands/mobplugin/mob/vfs/: MobAsArchiveFileSystem.java  MobAsArchiveHandler.java
src/main/java/com/alekseyzhelo/evilislands/mobplugin/project/: EIModuleType.java  EIScriptModuleBuilder.java
src/main/java/com/alekseyzhelo/evilislands/mobplugin/projectView/: BasePsiFileNode.java  EIMobPsiFileNode.java  EIMobStructureProvider.java
src/main/java/com/alekseyzhelo/evilislands/mobplugin/script/: EIScript.bnf  EIScriptCustomFoldingBuilder.java  EIScriptLanguage.java  EIScriptParserDefinition.java  EIScriptParserUtil.java  EIScriptSimpleFoldingBuilder.java  SimpleScriptFindUsagesProvider.java
src/main/java/com/alekseyzhelo/evilislands/mobplugin/script/codeInsight/: AnnotatorUtil.java  CompletionConfidenceOverride.java  EIDefinitionsScopedSearch.java  EIFunctionParameterInfoHandler.java  EIScriptAnnotator.java  EIScriptCompletionContributor.java  EIScriptCustomFoldingBuilder.java  EIScriptDocumentationProvider.java  EIScriptFindUsagesProvider.java  EIScriptRefactoringSupportProvider.java
src/main/java/com/alekseyzhelo/evilislands/mobplugin/script/codeStyle/: EICodeStylePanel.java  EICodeStyleSettingsProvider.java
src/main/java/com/alekseyzhelo/evilislands/mobplugin/script/commenter/: EICommenter.java
src/main/java/com/alekseyzhelo/evilislands/mobplugin/script/file/: ScriptFileType.java  ScriptFileTypeFactory.java
src/main/resources/: code_style_demo.txt  color_settings_demo.txt  declarations.eiscript  documentation.txt  function_declarations.eiscript  log4j2.xml
src/main/resources/inspectionDescriptions/: EngineVarsUsage.html  KillScriptNotCalled.html
src/main/resources/liveTemplates/: hiddenTemplates.xml  templates.xml
src/main/resources/messages/: EIErrorMessages.properties  EIMessages.properties
src/test/java/com/alekseyzhelo/evilislands/mobplugin/script/: EICodeInsightTest.java  EIScriptParserTest.java
(+159 files in other folders)
