plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'com.alekseyzhelo.evilislands'
version '1.0'

sourceCompatibility = 1.8
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

// TODO v2: add tasks to generate lexer and parser  | https://github.com/JetBrains/gradle-grammar-kit-plugin
sourceSets.main.java.srcDirs = ['src/main/java', 'src/main/gen']

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.alekseyzhelo:eimob:1.0-ALPHA"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
    type 'IC'
    plugins 'java' //, 'PsiViewer:193-SNAPSHOT'
}
patchPluginXml {
    changeNotes """
      First release of the plugin. Features:
      <ul>
        <li> Syntax checking </li>
        <li> Type checking </li>
        <li> Code completion, including object ID/name completion and GSGetVar/GSSetVar variable completion</li>
        <li> Code formatting </li>
        <li> Basic code inspections </li>
        <li> Find usages </li>
        <li> Customizable syntax highlighting </li>
        <li> Structure view </li>
        <li> Live templates </li>
      </ul>"""
    sinceBuild '192'
}

//test {
//    maxHeapSize = "2g"
//    jvmArgs = ['-XX:+UnlockCommercialFeatures', '-XX:+FlightRecorder', '-XX:+UnlockDiagnosticVMOptions', '-XX:+DebugNonSafepoints']
//
//    def jfrOptions = [
//            defaultrecording: true,
//            dumponexit      : true,
//            dumponexitpath  : "${project.buildDir}/dumponexit.jfr",
//            globalbuffersize: '10M',
//            disk            : true,
//            settings        : "${System.getProperty("java.home")}/lib/jfr/profile.jfc".toString()
//    ]
//    jvmArgs += ["-XX:FlightRecorderOptions=${jfrOptions.collect { k, v -> "$k=$v".toString() }.join(',')}"]
//}