plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
//    id "org.jetbrains.grammarkit" version "2020.2"
}

//apply plugin: 'org.jetbrains.grammarkit'

group 'com.alekseyzhelo.evilislands'
version '1.1.1'

sourceCompatibility = 1.8
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

sourceSets.main.java.srcDirs = ['src/main/java', 'src/main/gen']

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.alekseyzhelo:eimob:+"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
    type 'IC'
    plugins 'java' //, 'PsiViewer:193-SNAPSHOT'
}
patchPluginXml {
    changeNotes """
    Version 1.1.1:
    <ul>
        <li> Updated to work with Intellij 2020.1 </li>
    </ul>
    Version 1.1:
      <ul>
        <li> Implemented multiline comments </li>
        <li> Improved non-Java IDE support </li>
        <li> Error highlighting for unclosed strings/multiline comments </li>
      </ul>
      Version 1.0:
      <ul>
       <li> Syntax checking </li>
        <li> Type checking </li>
        <li> Code completion, including object ID/name completion and GSGetVar/GSSetVar variable completion</li>
        <li> Code formatting </li>
        <li> Basic code inspections </li>
        <li> Find usages </li>
        <li> Customizable syntax highlighting </li>
        <li> Structure view </li>
        <li> Live templates </li>
      <ul>
      """
    sinceBuild '192'
}

// TODO v2: uncomment and use if/when the Gradle Grammar-Kit plugin is fixed
//task generateEILexer(type: org.jetbrains.grammarkit.tasks.GenerateLexer) {
//    source = "src/main/java/com/alekseyzhelo/evilislands/mobplugin/script/lexer/EIScript.flex"
//    targetDir = "src/main/gen/com/alekseyzhelo/evilislands/mobplugin/script/lexer/"
//    targetClass = "EIScriptLexer"
//    purgeOldFiles = true
//}
//
//task generateEIParser(type: org.jetbrains.grammarkit.tasks.GenerateParser) {
//    source = "src/main/java/com/alekseyzhelo/evilislands/mobplugin/script/EIScript.bnf"
//    targetRoot = 'src/main/gen'
//    // path to a parser file, relative to the targetRoot
//    pathToParser = 'com/alekseyzhelo/evilislands/mobplugin/script/EIScriptParser.java'
//    // path to a directory with generated psi files, relative to the targetRoot
//    pathToPsiRoot = 'com/alekseyzhelo/evilislands/mobplugin/script/psi'
//    purgeOldFiles = true
//}
