AddUnitToServer( NameUnitMap : string , NameUnitRes : string , NameUnitControl : string , x : float , y : float , z : float )
InvokeAlarm( nAlarm: float , x : float , y : float )
IsAlarm( nAlarm : float ) : float
IsAlive( Unit : object ) : float
IsCameraPlaying( ) : float
IsDead( Unit : object ) : float
IsEnemy( Unit : object , nDiplomacyGroup : float ) : float
IsEqual( A : float , B : float ) : float
IsEqualString( A : string , B : string ) : float
IsGreater( A : float , B : float ) : float
IsInArea( idArea : float , x : float , y : float ) : float
AddUnitUnderControl( nPlayer : float , Unit : object )
IsInSquare( x : float , y : float , x1 : float , y1 : float , x2 : float , y2 : float ) : float
IsLess( A : float , B : float ) : float
IsNight( ) : float
IsPlayerInDanger( nPlayer : float ) : float
IsPlayerInSafety( nPlayer : float ) : float
IsUnitBlocked( Unit : object ) : float
IsUnitInWater( Unit : object ) : float
IsUnitVisible( Unit : object ) : float
KillScript( )
KillUnit( Unit : object )
AlarmPosX( nAlarm : float ) : float
LeaveToZone( nPlayer : float , MapZone : string , nEnterMap : float )
Lie( Unit : object )
Mana( Unit : object ) : float
MaxHP( Unit : object ) : float
MaxMana( Unit : object ) : float
MoveParticleSource( id : float , x : float , y : float , z : float , Time : float , Remove : float )
MovePointLight( id : float , x : float , y : float , z : float , Time : float , Remove : float )
MoveToObject( UnitA : object , UnitB : object )
MoveToPoint( Unit : object , x : float , y : float )
Mul( A : float , B : float ) : float
AlarmPosY( nAlarm : float ) : float
Not( bool : float ) : float
PlayAnimation( Unit : object , Animation : string )
PlayCamera( PlayName : string )
PlayerSee( nPlayer : float ) : group
PlayFX( unkn1 : float , unkn2 : float , unkn3 : float , unkn4 : float , unkn5 : string )
PlayMovie( PlayName : string )
PlayMusic( nPlayer : float , PlayName : string )
Qfinish( )
QObjArea( idArea : float )
QObjGetItem( id : float )
AlarmTime( nAlarm : float ) : float
QObjKillGroup( grp : string )
QObjKillUnit( UnitName : string )
QObjSeeObject( ObjectName : string )
QObjSeeUnit( UnitName : string )
QObjUse( Lever : string , State : float )
QStart( QuestName : string )
QuestComplete( nPlayer : float , QuestName : string )
Random( Max : float ) : float
RecalcMercBriefings( )
RedeployParty( nPlayer : float )
Any( GlobalVariable : object , grp : group , bool : float ) : float
RemoveObject( grp : group , Unit : object )
RemoveObjectFromServer( obj : object )
RemoveParty( nPlayer : float , PartyName : string )
RemoveQuestItem( Unit : object , id : float )
RemoveUnitFromControl( nPlayer : float , Unit : object )
RemoveUnitFromParty( nPlayer : float , NamePersRes : string )
RemoveUnitFromServer( Unit : object )
ResetTarget( Unit : object )
Rest( Unit : object )
RotateTo( Unit : object , x : float , y : float )
AttachParticles( id : float , obj : object )
Run( Unit : object )
RunWorldTime( Hour : float )
SendEvent( nPlayer : float , id : float )
SendStringEvent( nPlayer : float , event : string )
Sentry( Unit : object , x : float , y : float )
SetBackgroudColor( R : float , G : float , B : float )
SetCameraOrientation( orientation : float )
SetCameraPosition( x : float , y : float , z : float )
SetCP( obj : object , x : float , y : float , z : float )
SetCPFast( obj : object , x : float , y : float , z : float )
AttachParticleSource( id : float , idObject : float )
SetCurrentParty( nPlayer : float , PartyName : string )
SetDiplomacy( nDiplomacyGroupA : float , nDiplomacyGroupB : float , Diplomacy : float )
SetDirectionToObject( nUnit : float )
SetEnemy( Unit : object , id : float )
SetParticleSourceSize( id : float , rad : float )
SetPlayer( Unit : object , nDiplomacyGroup : float )
SetPlayerAggression( unkn1 : float , unkn2 : float )
SetScience( chest : object , unkn1 : float , unkn2 : float , unkn3 : float , unkn4 : float , unkn5 : float , unkn6 : float )
SetSpellAggression( Unit : object , Aggression : float )
SetSunLight( sunlightR : float , sunlightG : float , sunlightB : float , ambientR : float , ambientG : float , ambientB : float , skyR : float , skyG : float , skyB : float )
Attack( UnitA : object , UnitB : object )
SetWaterLevel( idWBassein : float , Level : float , delay : float )
SetWind( unkn1 : float , unkn2 : float , unkn3 : float , unkn4 : float )
ShowBitmap( unkn1 : float , Bitmap : string )
ShowCredits( creditsFile : string )
Sleep( Sleep : float )
SleepUntil( bool : float )
SleepUntilIdle( Unit : object )
Standt( Unit : object )
StartAnimation( Unit : object , PathAnimation : string )
Sub( A : float , B : float ) : float
BlockUnit( Unit : object , Block : float )
Dummy0() //Sum (???)
SwitchLeverState( Lever : object , State : float )
SwitchLeverStateEx( Lever : object , State : float , Delay : float )
UMAg( Unit : object , Ag : float )
UMAggression( Unit : object )
UMClear( Unit : object )
UMCorpseWatcher( Unit : object )
UMFear( Unit : object , Fear : float )
UMFollow( UnitA : object , UnitB : object )
UMGuard( Unit : object , x : float , y : float , rad : float )
ActivateTrap( Trap : object , Activate : float )
Cast( Unit : object , x : float , y : float )
UMGuardEx( Unit : object , x : float , y : float , rad : float , Delay : float )
UMPatrol( Unit : object )
UMPatrolAddPoint( Unit : object , x : float , y : float )
UMPatrolAddPointLook( Unit : object , x : float , y : float , Delay : float )
UMPatrolClear( Unit : object )
UMPlayer( Unit : object )
UMRevenge( Unit : object )
UMSentry( Unit : object , x : float , y : float )
UMStandard( Unit : object )
UMSuspection( Unit : object )
CastSpellPoint( constSpell : string , x1 : float , y1 : float , x2 : float , y2 : float )
UnitInSquare( Unit : object , x1 : float , y1 : float , x2 : float , y2 : float ) : float
UnitSee( Unit : object ) : group
WaitEndAnimation( )
WaitSegment( unkn1 : float )
Walk( Unit : object )
WasLooted( Unit : object ) : float
CastSpellUnit( constSpell : string , x : float , y : float , Unit : object )
ConsoleFloat( message : float )
ConsoleString( message : string )
CopyItems(nPlayer : float , NameSendRES : String , NameRecvRES : String )
CopyLoot( nPlayer : float , PartyNameSend : string , PartyNameRecv : string )
CopyStats( nPlayer : float , PartyNameSend : string , PartyNameRecv : string )
Crawl( Unit : object )
CreateFX( x : float , y : float , z : float , Volume : float , rad : float , NameWav : string )
Add( A : float , B : float ) : float
CreateFXSource( id : float , x : float , y : float , z : float , Volume : float , rad : float , NameWav : string )
CreateLightning( id : float , x1 : float , y1 : float , z1 : float , x2 : float , y2 : float , z2 : float , Intensity : float )
CreateParticleSource( id : float , x : float , y : float , z : float , R : float , constParticleSource : string )
CreateParty( nPlayer : float , PartyName : string )
CreatePointLight( id : float , x : float , y : float , z : float , rad : float , R : float , G : float , B : float )
CreateRandomizedFXSource( id : float , x1 : float , x2 : float , y1 : float , y2 : float , z1 : float , z2 : float , Volume : float , rad : float , NameWav : string )
DeleteArea( idArea : float )
DeleteFXSource( id : float )
DeleteLightning( id : float )
DeleteParticleSource( id : float )
AddLoot( nPlayer : float , PartyNameSend : string , PartyNameRecv : string )
DeletePointLight( id : float )
DistanceUnitPoint( Unit : object , x : float , y : float ) : float
DistanceUnitUnit( UnitA : object , UnitB : object ) : float
Div( A : float , B : float ) : float
EnableLever( Lever : object , Enable : float )
EraseQuestItem( nPlayer : float , idQuestItem : float )
Every( GlobalVariable : object , grp : group , bool : float ) : float
FixItems( )
FixWorldTime( Time : float )
Follow( UnitA : object , UnitB : object )
AddMob( FileNameMob : string )
Dummy1() //For( GlobalVariable : object , grp : group ) ( Command )
Dummy2() //ForIf( цикл )
GetAIClass( Unit : object ) : float
GetBSZValue( x : float , y : float ) : float
GetDiplomacy( nDiplomacyGroupA : float , nDiplomacyGroupB : float ) : float
GetFutureX( UnitMap : object , Time : float ) : float
GetFutureY( UnitMap : object , Time : float ) : float
GetLeader( ) : object
GetLeverState( Lever : object ) : float
GetLootItemsCount( nPlayer : float ) : float
AddObject( grp : group , UnitMap : object )
GetMercsNumber( nPlayer : float ) : float
GetMoney( nPlayer : float ) : float
GetObject( idObject : float ) : object
GetObjectByID( idObject : string ) : object
GetObjectByName( NameUnitMap : string ) : object
GetObjectID( obj : object ) : float
GetPlayer( Unit : object ) : float
GetPlayerUnits( nDiplomacyGroup : float ) : group
GetUnitOfPlayer( nPlayer : float , nUnitInCurrentParty : float ) : object
GetWorldTime( ) : float
AddRectToArea( idArea : float , x1 : float , y1 : float , x2 : float , y2 : float )
GetX( obj : object ) : float
GetY( obj : object ) : float
GetZ( obj : object ) : float
GetZValue( x : float , y : float ) : float
GiveDexterity( Unit : object , Amount : float )
GiveIntelligence( Unit : object , Amount : float )
GiveItem( nPlayer : float , Item : string )
GiveMoney( nPlayer : float , Money : float )
GiveQuestItem( nPlayer : float , QuestItem : string )
GiveSkill( Unit : object , Skill : string , Amount : float )
AddRoundToArea( idArea : float , x : float , y : float , rad : float )
GiveStrength( Unit : object , Amount : float )
GiveUnitQuestItem( Unit : object , QuestItem : string )
GiveUnitSpell( Unit : object , sSpell : string )
GodMode( nPlayer : float , Mode : float )
GroupAdd( grpA : group , grpB : group ) : group
GroupCross( grpA : group , grpB : group ) : group
GroupHas( grp : group , Unit : object ) : float
GroupSee( grp : group ) : group
GroupSize( grp : group ) : float
GroupSub( grpA : group , grpB : group ) : group
AddUnitToParty(nPlayer : float , NamePersRes : String , NameUnitRes : String )
GSDelVar( nPlayer : float , Var : string )
GSGetVar( nPlayer : float , Var : string ) : float
GSSetVar( nPlayer : float , Var : string , nVar : float )
GSSetVarMax( nPlayer : float , Var : string , nVar : float )
Guard( Unit : object , x : float , y : float , rad : float )
HaveItem( nPlayer : float , idQuestItem : float ) : float
HideObject( Unit : object , Hide : float )
HP( Unit : object ) : float
Idle( Unit : object )
InflictDamage( Unit : object , Amount : float )